PORT = 8080
MONGO_ATLAS = mongodb+srv://PabloEm1:Pabloemilio1@luckyplants.hi1mrgb.mongodb.net/Productos?
retryWrites=true&
w=majority&
appName=LuckyPlants
MONGO_LOCAL = 'mongodb://localhost:27017/Productos'
